<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sewa Bot</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: white;
            color: black;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .error-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            line-height: 1.5;
        }

        a {
            color: #304ffe;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .error-image {
            width: 200px; /* Sesuaikan ukuran gambar */
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <img class="error-image" src="https://cdn.dribbble.com/users/1138875/screenshots/4669703/404_animation.gif" alt="Error Animation">
        <h1>Oops! Terjadi Kesalahan.</h1>
        <p>Mohon maaf, terjadi kesalahan dalam menampilkan halaman. <br> Silakan coba lagi nanti atau kunjungi <a href="index.html">halaman utama</a>.</p>
    </div>
</body>
</html>
